{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-91Q5T47; Database=Coffee_Shop; Trusted_Connection=true; TrustServerCertificate=True"
  },

  "JwtOptions": {
    "Issuer": "https://localhost:7023",
    "Audience": "https://localhost:7023",
    "Secretkey": "123456", // just test
    "ExpireMin": 5
  }
}
